# spring-final-project

./: .gitignore  API_EXAMPLES.md  MAKEFILE_USAGE.md  Makefile  QUICK_START.md  README.md  TESTING_GUIDE.md  TESTING_README.md  pom.xml
spring-final-booking/: pom.xml
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/: BookingApplication.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/client/: HotelClient.java  HotelServiceClient.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/controller/: BookingController.java  UserController.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  UserDto.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/entity/: Booking.java  User.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/exception/: GlobalExceptionHandler.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/model/: Booking.java  BookingStatus.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/repository/: BookingRepository.java  UserRepository.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/scheduler/: BookingCleanupScheduler.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/security/: JwtAuthenticationFilter.java  JwtUtil.java
spring-final-booking/src/main/java/ru/mephi/springfinal/booking/service/: BookingService.java  UserService.java
spring-final-booking/src/main/resources/: application.yml
spring-final-booking/src/test/java/ru/mephi/springfinal/booking/: BookingIntegrationTest.java  ConcurrentBookingTest.java
spring-final-booking/src/test/java/ru/mephi/springfinal/booking/config/: TestHotelServiceConfig.java
spring-final-booking/src/test/resources/: application-test.yml
spring-final-common/: pom.xml
spring-final-common/src/main/java/ru/mephi/springfinal/common/: CommonConfig.java
spring-final-common/src/main/resources/: application.yml
spring-final-eureka/: pom.xml
spring-final-eureka/src/main/java/ru/mephi/springfinal/eureka/: EurekaApplication.java
spring-final-eureka/src/main/resources/: application.yml
spring-final-gateway/: pom.xml
spring-final-gateway/src/main/java/ru/mephi/springfinal/gateway/: GatewayApplication.java
spring-final-gateway/src/main/java/ru/mephi/springfinal/gateway/config/: SecurityConfig.java
spring-final-gateway/src/main/resources/: application.yml
spring-final-hotel/: pom.xml
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/: HotelApplication.java
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/controller/: HotelController.java  InternalHotelController.java  RoomController.java
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/dto/: AvailabilityResponse.java  ConfirmAvailabilityRequest.java  HotelDto.java  RoomDto.java
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/entity/: Hotel.java  Room.java  RoomReservation.java
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/exception/: GlobalExceptionHandler.java
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/mapper/: HotelMapper.java  RoomMapper.java
spring-final-hotel/src/main/java/ru/mephi/springfinal/hotel/model/: Hotel.java  Room.java
spring-final-hotel/src/main/resources/: application.yml
spring-final-hotel/src/test/java/ru/mephi/springfinal/hotel/: HotelIntegrationTest.java
spring-final-hotel/src/test/resources/: application-test.yml
src/main/java/ru/mephi/springfinalproject/: SpringFinalProjectApplication.java
src/test/java/ru/mephi/springfinalproject/: SpringFinalProjectApplicationTests.java
(+6 files in other folders)
